<div id="app">
  <header class="top-bar">
    <div class="logo-wrapper">
      <a href="#">
        <i class="lab la-first-order"></i>
        <p>First Order</p>
      </a>
    </div>
    <nav class="nav-wrapper">
      <ul class="nav-links">
        <li>
          <a href="#">Galatic Empire</a>
        </li>
        <li>
          <a href="#">Dark Side</a>
        </li>
        <li>
          <a href="#">About Us</a>
        </li>
      </ul>
    </nav>
    <div class="signup">
      <a href="#">
        <i class="las la-user-plus"></i>
      </a>
    </div>
  </header>
  <!-- site content -->
  <main>
    <header class="main-header">
      <h1>Your New Galactic Empire</h1>
      <p>Find out how to make the evil empire serve you better</p>
    </header>
    <section class="flex-container">
      <header>
        <h2>Plan Options</h2>
      </header>
      <div class="card-container">
         <!-- Card -->
          <article class="card">
        <!-- Card Header -->
        <section class="card-header">
           <h3>Droid Designer</h3>
          <i class="las la-robot yellow"></i>
          <p>Build a Legion of Robots</p>         
        </section>
        
        <!-- Card Body -->
        <section class="card-body">
           <p>Let the machines get messy <a href="#"><i class="las la-info-circle"></i></a></p>
          <div class="card-info">
          <p>Use your programming skills to make the coolest droid servants this side of Tatooine.</p>
          </div>
        <div class="card-cta">
          <a href="#" class="btn">Apply Today</a>
        </div>
        </section>
      </article>       
        <!-- Card -->
      <article class="card">
        <!-- Card Header -->
        <section class="card-header">
           <h3>Senator</h3>
         <i class="lab la-galactic-senate red"></i> 
          <p>Join the Galactic Senate</p>         
        </section>
        
        <!-- Card Body -->
        <section class="card-body">
           <p>Take your seat by force or bribe <a href="#"><i class="las la-info-circle"></i></a></p>
          <div class="card-info">
          <p>If you are cunning enough, you can argue against the empire's most sinister bureaucrats.</p>
          </div>
        <div class="card-cta">
          <a href="#" class="btn">Apply Today</a>
        </div>
        </section>
      </article>
        

         <!-- Card -->
          <article class="card">
        <!-- Card Header -->
        <section class="card-header">
           <h3>Inquisitor</h3>
          <i class="lab la-galactic-republic blue"></i>
          <p>Ask the Questions</p>         
        </section>
        
        <!-- Card Body -->
        <section class="card-body">
           <p>Communications Specialist<a href="#"><i class="las la-info-circle"></i></a></p>
          <div class="card-info">
          <p>Have you ever been accused of being a nosy nerf-herder? This is the job for you.</p>
          </div>
        <div class="card-cta">
          <a href="#" class="btn">Apply Today</a>
        </div>
        </section>
      </article>
        
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; Darth Maul</p>
  </footer>
</div>